# estore-simple

./: .gitignore  ReadMe.md  docker-compose-build.yaml  docker-compose.yaml
Backend/: Estore.sln
Backend/Estore/: .gitignore
Backend/Estore/src/: Dockerfile
Backend/Estore/src/Application/: Application.csproj
Backend/Estore/src/Application/Exceptions/: ApiException.cs
Backend/Estore/src/Domain/: Domain.csproj
Backend/Estore/src/Domain/Common/: BaseEntity.cs  DomainEvent.cs  Enumeration.cs  IAggregateRoot.cs  IHasDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Backend/Estore/src/Domain/Entities/: Product.cs
Backend/Estore/src/Domain/Entities/OrderAggregate/: OrderItem.cs
Backend/Estore/src/Domain/Exceptions/: OrderException.cs
Backend/Estore/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DesignTimeDbContextFactory.cs  Persistence.csproj  (+1 more)
Backend/Estore/src/Infrastructure/Services/: DependencyInjection.cs  Services.csproj
Backend/Estore/src/Infrastructure/Services/Services/: DateTimeService.cs  DomainEventService.cs
Backend/Estore/src/WebApi/: Dockerfile  WebApi.csproj
Backend/Estore/tests/Application.UnitTests/: Application.UnitTests.csproj
Backend/Estore/tests/Domain.UnitTests/: Domain.UnitTests.csproj
Backend/Estore/tests/Infrastruture.VidecomIntegrator/: VidecomPNRTest.cs
Backend/PassMerchantMiddleware/: docker-compose.yml
Backend/PassMerchantMiddleware/src/Application/: Application.csproj  DependencyInjection.cs
Backend/PassMerchantMiddleware/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Backend/PassMerchantMiddleware/tests/Infrastruture.VidecomIntegrator/: Infrastruture.VidecomIntegrator.csproj
Backend/SharedKernel/: SharedKernel.csproj
frontend/estore-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/estore-frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/estore-frontend/src/environments/: environment.prod.ts  environment.ts
(+114 files in other folders)
